BYPASS_DSI=true
HOSTING_ENVIRONMENT=local
DFE_SIGN_IN_CLIENT_ID=ctcbl
DFE_SIGN_IN_REDIRECT_URL=http://localhost:3000/auth/dfe/callback
DFE_SIGN_IN_SECRET=override-locally
DFE_SIGN_IN_ISSUER=https://dev-oidc.signin.education.gov.uk
